<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      let socket = null;
      function Initialize() {
        socket = io.connect(); // io comes from socket.io
        socket.on("msg_from_server_peer", dataFromServer => {
          console.log("Message from server peer : " + dataFromServer);
        });
      }

      function SendMessage() {
        let dataToBeSent = document.querySelector("#txtMessage").value;
        socket.emit("msg_from_client_peer", dataToBeSent);
      }
    </script>
  </head>
  <body onload="Initialize()">
    <header>
      <h1>Using Web Sockets !</h1>
    </header>
    <main>
      <label>
        Message :
        <input type="text" id="txtMessage" />
        <input type="button" value="Send" onclick="SendMessage()" />
      </label>
    </main>
  </body>
</html>
